url = https://dsportalapp.herokuapp.com
browser = chrome

PAGE_LOAD_TIMEOUT = 20
IMPLICIT_WAIT = 10

tryhere = //a[@href='/tryEditor']
codearea = //textarea[@autocorrect='off']
run = //button[contains(text(),'Run')]

code = print 10